import React from 'react';
import './about-page.css';

function AboutPage() {
    return (
        <div className="about-page">
            <h2> Speak-Peak</h2>
            <p>
                Приложение, для изучения иностранных слов.
            </p>
            <p>Как использовать:</p>
            <ul>
                <li>Выбери тему из списка — появятся все слова данной темы.</li>
                <li>Во вкладке "Словарь" также можно фильтровать слова по темам.</li>
                <li>Нажми «Тренировать» — и приступай к тренировке слов по данной теме.</li>
                <li> Добавляй и редактируй темы и слова.</li>
                <li>Кликни на логотип, отобразится главная страница.</li>
                <li>Во вкладке "Статистика" отслеживай свой прогресс.</li>
            </ul>
            <span>Разработчик: Hellenika ✨</span>
        </div>
    );
}

export default AboutPage;
